<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/task"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/task"
        />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:title="@string/calendar"
        />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings"
        />
</menu>